<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PDFKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OnO-oE-JJZ">
                                <rect key="frame" x="95" y="407.66666666666669" width="200" height="28.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oBZ-IY-xVm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query Cocktails 🍹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-M6-ayC">
                                <rect key="frame" x="55" y="337.66666666666669" width="280" height="40"/>
                                <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" red="0.3602012398969866" green="0.11479329823181589" blue="0.59674873737373735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0B-mT-vzB">
                                <rect key="frame" x="107.66666666666669" y="727" width="175" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate PDF">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedGeneratePDF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dy5-RT-jV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98544034090909094" green="0.98544034090909094" blue="0.98544034090909094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OnO-oE-JJZ" firstAttribute="top" secondItem="z7Y-M6-ayC" secondAttribute="bottom" constant="30" id="1uF-dz-IIM"/>
                            <constraint firstItem="OnO-oE-JJZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Lf-2g-YKC"/>
                            <constraint firstItem="a0B-mT-vzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OW4-mi-rt8"/>
                            <constraint firstItem="OnO-oE-JJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWm-2z-KFp"/>
                            <constraint firstItem="z7Y-M6-ayC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJc-wv-gur"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0B-mT-vzB" secondAttribute="bottom" constant="40" id="wSa-2D-75a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queryTextField" destination="OnO-oE-JJZ" id="t1g-j2-3qp"/>
                        <segue destination="aZw-Nv-Ph4" kind="presentation" identifier="toPDFPreview" id="V8A-y0-oWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="BH9-x9-jkL">
            <objects>
                <viewController id="aZw-Nv-Ph4" customClass="PDFPreviewViewController" customModule="PDFKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAB-e5-wWy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-6M-pDn">
                                <rect key="frame" x="0.0" y="709" width="390" height="44"/>
                                <color key="backgroundColor" red="0.96932212750000002" green="0.96932212750000002" blue="0.96932212750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="lh5-xw-OFZ">
                                        <connections>
                                            <action selector="tappedShare:" destination="aZw-Nv-Ph4" id="OKz-98-JxB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.97131470959999999" green="0.97131470959999999" blue="0.97131470959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-zt-6zb" customClass="PDFView">
                                <rect key="frame" x="0.0" y="47" width="390" height="662"/>
                                <color key="backgroundColor" red="0.97131470959595956" green="0.97131470959595956" blue="0.97131470959595956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1x-7q-KNx"/>
                        <color key="backgroundColor" red="0.96932212752525249" green="0.96932212752525249" blue="0.96932212752525249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1x-7q-KNx" firstAttribute="trailing" secondItem="qUV-zt-6zb" secondAttribute="trailing" id="AwJ-NR-nwI"/>
                            <constraint firstItem="qUV-zt-6zb" firstAttribute="top" secondItem="k1x-7q-KNx" secondAttribute="top" id="F1i-dh-mce"/>
                            <constraint firstItem="wSY-6M-pDn" firstAttribute="leading" secondItem="k1x-7q-KNx" secondAttribute="leading" id="HaS-7U-Itr"/>
                            <constraint firstItem="wSY-6M-pDn" firstAttribute="top" secondItem="qUV-zt-6zb" secondAttribute="bottom" id="XPR-Vu-l4F"/>
                            <constraint firstItem="qUV-zt-6zb" firstAttribute="leading" secondItem="k1x-7q-KNx" secondAttribute="leading" id="Xyx-YL-po6"/>
                            <constraint firstItem="wSY-6M-pDn" firstAttribute="trailing" secondItem="k1x-7q-KNx" secondAttribute="trailing" id="klD-7h-orL"/>
                            <constraint firstItem="k1x-7q-KNx" firstAttribute="bottom" secondItem="wSY-6M-pDn" secondAttribute="bottom" constant="34" id="qHQ-mG-aZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfView" destination="qUV-zt-6zb" id="zSI-Ze-r8j"/>
                        <outlet property="shareButton" destination="lh5-xw-OFZ" id="8c3-rA-dJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yJ-Zq-3e0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-28"/>
        </scene>
    </scenes>
</document>
